FreelancersApp/AddFreelancers.xaml

<Window x:Class="FreelancersApp.AddFreelancers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreelancersApp"
        mc:Ignorable="d"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Добавить фрилансера" Height="915" Width="1308" Closing="Window_Closing" Icon="user.png" >
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button Grid.Row="7" Margin="0,50,20,17" HorizontalAlignment="Right" Height="Auto" Width="86" Click="Button_Click_1" Grid.Column="1">Таблица</Button>
        <TextBox x:Name="fullName" materialDesign:HintAssist.Hint="Имя Фамилия Отчество" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="55,17,0,0"  VerticalAlignment="Top" Width="304" FontSize="16" Text="" TextWrapping="WrapWithOverflow" Height="71" />
        <TextBox x:Name="dateOfBirth" materialDesign:HintAssist.Hint="Дата Рождения" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="364,17,0,0"  VerticalAlignment="Top" Width="143"  FontSize="16" Text="" Height="71"/>
        <TextBox x:Name="userEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="512,17,0,0"  VerticalAlignment="Top" Width="280"  FontSize="16" Text="" Height="71" Grid.ColumnSpan="2"/>
        <TextBox materialDesign:HintAssist.Hint="Email Пароль" x:Name="emailPass" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="797,17,0,0"  VerticalAlignment="Top" Width="161"  FontSize="16" Text="" Height="71"/>
        <TextBox materialDesign:HintAssist.Hint="Номер Телефона" x:Name="phoneNumber" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="963,17,0,0" VerticalAlignment="Top" Width="157"  FontSize="16" Text="+79" LostFocus="phoneNumber_LostFocus" Height="71"  />
        <TextBox materialDesign:HintAssist.Hint="Регистрация" x:Name="registredDate" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="1125,17,0,0"  VerticalAlignment="Top" Width="152"  FontSize="16" Text=""/>
        <TextBox x:Name="txtbxFreelancerLogin" materialDesign:HintAssist.Hint="Freelancer Логин" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="55,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="" Grid.Row="1" />
        <TextBox materialDesign:HintAssist.Hint="Freelancer Пароль" x:Name="freelancerPass" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="255,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="" Grid.Row="1"/>
        <TextBox x:Name="txtbxPayoneerLogin" materialDesign:HintAssist.Hint="Payonner Email" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="57,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="" Grid.Row="2" />
        <TextBox materialDesign:HintAssist.Hint="Payonner Пароль" x:Name="payoneerPass" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="345,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="" Grid.Row="2"/>
        <TextBox x:Name="txtbxPayoneerQuestion" materialDesign:HintAssist.Hint="Секретный Вопрос?" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="520,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="" Grid.Row="2"/>
        <TextBox x:Name="txtbxPayoneerAnswer" materialDesign:HintAssist.Hint="Ответ" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="1007,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="name1" Grid.Row="2"/>
        <TextBox x:Name="txtbxPaypalEmail" materialDesign:HintAssist.Hint="PayPal Email" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="57,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="" Grid.Row="3" />
        <TextBox materialDesign:HintAssist.Hint="PayPal Пароль" x:Name="paypalPass" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="345,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="" Grid.Row="3"/>
        <ToggleButton x:Name="tglPaypalVerify" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="520,20,0,20" Grid.Row="3" HorizontalAlignment="Left" Width="89" Grid.ColumnSpan="2">
            <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                <SolidColorBrush Color="Green" />
            </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
            <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                <SolidColorBrush Color="Red" />
            </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
        </ToggleButton>
        <TextBox materialDesign:HintAssist.Hint="Номер телефона" x:Name="qiwiPhone"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="53,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" RenderTransformOrigin="0.5,0.478" FontSize="16"  Grid.Row="4" MaxLines="1"/>
        <TextBox materialDesign:HintAssist.Hint="QIWI Пароль" x:Name="qiwiPass" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="255,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="" Grid.Row="4" MaxLines="1"/>
        <TextBox x:Name="txtbxBankName" materialDesign:HintAssist.Hint="Банк" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="496,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="QIWI" Grid.Row="4" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtbxBankCardNumber" materialDesign:HintAssist.Hint="Номер Карты" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="582,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="" Grid.Row="4" MaxLines="1"/>
        <TextBox x:Name="txtbxBankCardMonthYear" materialDesign:HintAssist.Hint="До М/Г" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="761,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="" Grid.Row="4" MaxLines="1"/>
        <TextBox x:Name="txtbxBankCardCvc" materialDesign:HintAssist.Hint="Код" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="851,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="" Grid.Row="4" MaxLines="1"/>
        <TextBox x:Name="txtbxBankNumber20" materialDesign:HintAssist.Hint="Банк" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="53,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="" Grid.Row="5"  />
        <TextBox x:Name="txtbxBankBIC" materialDesign:HintAssist.Hint="БИК" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="265,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="040702615" Grid.Row="5" MaxLines="1"/>
        <TextBox x:Name="txtbxBankINN" materialDesign:HintAssist.Hint="ИНН" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="382,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="7707083893" Grid.Row="5" MaxLines="1"/>
        <TextBox x:Name="txtbxHomeAddress" materialDesign:HintAssist.Hint="Прописка" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="57,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="676" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="" Grid.Row="6" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtAnydesk" materialDesign:HintAssist.Hint="AnyDesk" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="520,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="" Grid.Row="1" />

        <Button Content="Сгенерировать Пароли" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Left" Margin="603,65,0,0" VerticalAlignment="Top" Width="130" Height="18" FontSize="11" Padding="0" FontWeight="Normal" VerticalContentAlignment="Top" Click="Button_Click" Grid.Row="7"/>
        <Button Content="Сгенерировать Банковский Счет" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Left" Margin="55,95,0,0" VerticalAlignment="Top" Width="465" Height="16" FontSize="11" Padding="0" FontWeight="Normal" VerticalContentAlignment="Top" Grid.Row="5" Grid.RowSpan="2"/>
        <Button x:Name="btnAddFreelancer" Margin="23,50,0,13" HorizontalAlignment="Left" Height="Auto" Width="218" Click="btnAddFreelancer_Click"  Content="Добавить Фрилансера" Grid.Row="7"/>


        <Image Margin="457,50,0,0" Grid.Row="1" Source="anydesk.png" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image HorizontalAlignment="Left" Height="27" Margin="7,40,0,0" VerticalAlignment="Top" Width="40" Source="NameInfo.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="12,32,0,0" Grid.Row="4" VerticalAlignment="Top" Width="30" Source="qiwi.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="12,40,0,0" Grid.Row="5" VerticalAlignment="Top" Width="30" Source="bank.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="12,42,0,0" Grid.Row="6" VerticalAlignment="Top" Width="30" Source="address.png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="439,32,0,0" Grid.Row="4" VerticalAlignment="Top" Width="40" Source="bankcard.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="12,41,0,0" Grid.Row="3" VerticalAlignment="Top" Width="30" Source="PayPalI.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="12,39,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30" Source="payoneer.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="12,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Source="freelancer.png"/>


        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0" Grid.RowSpan="8" Width="1308" x:Name="DialogAddFreelancer">
            <materialDesign:DialogHost.DialogContent >
                <Grid Width="300" Height="150" HorizontalAlignment="Center"  >
                    <StackPanel Orientation="Horizontal" Margin="15" >
                        <materialDesign:PackIcon x:Name="PopIcon" Kind="AccountCheck" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 -15 35"/>
                        <materialDesign:PackIcon x:Name="PopErrorIcon" Kind="AlertOctagon" Foreground="Red" Width="35" Height="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-25 0 0 45"/>
                        <TextBlock x:Name="PopTextBox" Foreground="#FF000000" Width="200" Margin="25" TextWrapping="Wrap">
                            Вероятно возникла ошибка!
                        </TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10" HorizontalAlignment="Left" >Закрыть</Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="Button_Click_1" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10" HorizontalAlignment="Right" >Перейти к таблице</Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Window>
