FreelancersApp/AddFreelancers.xaml

<Window x:Class="FreelancersApp.AddFreelancers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreelancersApp"
        mc:Ignorable="d"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddFreelancers" Height="915" Width="1307.334" Closing="Window_Closing" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Kind="Account" Height="71" Width="38" Margin="10,0,0,23" VerticalAlignment="Bottom"/>
        <materialDesign:PackIcon Kind="CardAccountDetails" Height="70" Width="33" Margin="10,29,0,0" Grid.Row="1" />
        <Image HorizontalAlignment="Left" Height="30" Margin="20,34,0,0" VerticalAlignment="Top" Width="30" Source="logos/paypal.png" Stretch="Fill" Grid.Row="3"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="15,21,0,0" VerticalAlignment="Top" Width="40" Source="logos/payoneer.png" Stretch="Fill" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="445,36,0,0" VerticalAlignment="Top" Width="30" Source="logos/card.png" Stretch="Fill" Grid.Row="4"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="18,41,0,0" VerticalAlignment="Top" Width="30" Source="logos/bank.png" Stretch="Fill" Grid.Row="5"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="18,42,0,0" VerticalAlignment="Top" Width="30" Source="logos/address.png" Stretch="Fill" Grid.Row="6"/>
        <materialDesign:Card
  UniformCornerRadius="14"
  Padding="4"/>

        <Button Grid.Row="7" Margin="0,50,20,17" HorizontalAlignment="Right" Height="Auto" Width="86" Click="Button_Click_1">Таблица</Button>
        <TextBox x:Name="fullName" materialDesign:HintAssist.Hint="Имя Фамилия Отчество" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="55,17,0,0"  VerticalAlignment="Top" Width="304" FontSize="16" Text="Aleksandra Kholmogorova Dmitrievna" TextWrapping="WrapWithOverflow" Height="71" />
        <TextBox x:Name="dateOfBirth" materialDesign:HintAssist.Hint="Дата Рождения" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="364,17,0,0"  VerticalAlignment="Top" Width="143"  FontSize="16" Text="27 Jun 1996" Height="71"/>
        <TextBox x:Name="userEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="512,17,0,0"  VerticalAlignment="Top" Width="280"  FontSize="16" Text="maximmironenkoreact@gmail.com" Height="71"/>
        <TextBox materialDesign:HintAssist.Hint="Email Пароль" x:Name="emailPass" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="797,17,0,0"  VerticalAlignment="Top" Width="161"  FontSize="16" Text="Uv5&amp;Mu1^We5&amp;" Height="71"/>
        <TextBox materialDesign:HintAssist.Hint="Номер Телефона" x:Name="phoneNumber" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="963,17,0,0" VerticalAlignment="Top" Width="157"  FontSize="16" Text="+79288285733" LostFocus="phoneNumber_LostFocus" Height="71"  />
        <TextBox materialDesign:HintAssist.Hint="Регистрация" x:Name="registredDate" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="1125,17,0,0"  VerticalAlignment="Top" Width="122"  FontSize="16" Text="23 Apr"/>
        <TextBox x:Name="txtbxFreelancerLogin" materialDesign:HintAssist.Hint="Freelancer Логин" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="55,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="viktoriasamsonovadev" Grid.Row="1" />
        <TextBox materialDesign:HintAssist.Hint="Freelancer Пароль" x:Name="freelancerPass" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="255,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="Uv5&amp;Mu1^We5&amp;" Grid.Row="1"/>
        <TextBox x:Name="txtbxPayoneerLogin" materialDesign:HintAssist.Hint="Payonner Email" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="57,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="maximmironenkoreact@gmail.com" Grid.Row="2" />
        <TextBox materialDesign:HintAssist.Hint="Payonner Пароль" x:Name="payoneerPass" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="345,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="Uv5&amp;Mu1^We5&amp;" Grid.Row="2"/>
        <TextBox x:Name="txtbxPayoneerQuestion" materialDesign:HintAssist.Hint="Секретный Вопрос?" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="520,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="В каком городе родилась ваша бабушка(мать вашего отца)?" Grid.Row="2"/>
        <TextBox x:Name="txtbxPayoneerAnswer" materialDesign:HintAssist.Hint="Ответ" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="1007,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="name1" Grid.Row="2"/>
        <TextBox x:Name="txtbxPayoneerCode" materialDesign:HintAssist.Hint="Код восстановления" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="1098,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="PBFJJAOV" Grid.Row="2"/>
        <TextBox x:Name="txtbxPaypalEmail" materialDesign:HintAssist.Hint="PayPal Email" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="57,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="maximmironenkoreact@gmail.com" Grid.Row="3" />
        <TextBox materialDesign:HintAssist.Hint="PayPal Пароль" x:Name="paypalPass" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="345,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="Uv5&amp;Mu1^We5&amp;" Grid.Row="3"/>
        <ToggleButton x:Name="tglPaypalVerify" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="520,20,0,20" Grid.Row="3" HorizontalAlignment="Left" Width="89">
            <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                <SolidColorBrush Color="Green" />
            </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
            <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                <SolidColorBrush Color="Red" />
            </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
        </ToggleButton>
        <TextBox materialDesign:HintAssist.Hint="Номер телефона" x:Name="qiwiPhone"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="53,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" RenderTransformOrigin="0.5,0.478" FontSize="16"  Grid.Row="4" MaxLines="1"/>
        <TextBox materialDesign:HintAssist.Hint="QIWI Пароль" x:Name="qiwiPass" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="255,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="Uv5&amp;Mu1^We5&amp;" Grid.Row="4" MaxLines="1"/>
        <TextBox x:Name="txtbxBankName" materialDesign:HintAssist.Hint="Банк" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="496,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="QIWI" Grid.Row="4" />
        <TextBox x:Name="txtbxBankCardNumber" materialDesign:HintAssist.Hint="Номер Карты" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="582,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="4890494695723387" Grid.Row="4" MaxLines="1"/>
        <TextBox x:Name="txtbxBankCardMonthYear" materialDesign:HintAssist.Hint="До М/Г" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="761,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="12/21" Grid.Row="4" MaxLines="1"/>
        <TextBox x:Name="txtbxBankCardCvc" materialDesign:HintAssist.Hint="Код" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="851,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="999" Grid.Row="4" MaxLines="1"/>
        <TextBox x:Name="txtbxBankNumber20" materialDesign:HintAssist.Hint="Банк" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="53,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="40817810229554009728" Grid.Row="5"  />
        <TextBox x:Name="txtbxBankBIC" materialDesign:HintAssist.Hint="БИК" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="265,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="040702615" Grid.Row="5" MaxLines="1"/>
        <TextBox x:Name="txtbxBankINN" materialDesign:HintAssist.Hint="ИНН" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="382,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="262706786802" Grid.Row="5" MaxLines="1"/>
        <TextBox x:Name="txtbxHomeAddress" materialDesign:HintAssist.Hint="Прописка" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="57,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="676" RenderTransformOrigin="0.5,0.478" FontSize="16" Text="357202 Russia Nizhegorodskaya Oblast' Mineralnye Vody Ulitsa 22 Parts'ezda 359, Apt 400" Grid.Row="6" />
        <Button Content="Сгенерировать Пароли" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Left" Margin="603,65,0,0" VerticalAlignment="Top" Width="130" Height="18" FontSize="11" Padding="0" FontWeight="Normal" VerticalContentAlignment="Top" Click="Button_Click" Grid.Row="7"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="18,36,0,0" VerticalAlignment="Top" Width="30" Source="qiwi.png" Stretch="Fill" Grid.Row="4"/>
        <Button Content="Сгенерировать Банковский Счет" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Left" Margin="55,95,0,0" VerticalAlignment="Top" Width="465" Height="16" FontSize="11" Padding="0" FontWeight="Normal" VerticalContentAlignment="Top" Grid.Row="5" Grid.RowSpan="2"/>
        <ProgressBar IsIndeterminate="True" x:Name="progressBar"  Grid.Row="7" HorizontalAlignment="Left" Margin="0,103,0,0" Width="1299" VerticalAlignment="Top" Height="7" />

        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Width="1299" Margin="0,0,0,-3" Grid.RowSpan="8" >
            <materialDesign:DialogHost.DialogContent >
                <Grid Width="300" Height="150" HorizontalAlignment="Center"  >
                    <StackPanel Orientation="Horizontal" Margin="15" >
                        <materialDesign:PackIcon x:Name="PopIcon" Kind="AccountCheck" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 -15 35"/>
                        <materialDesign:PackIcon x:Name="PopErrorIcon" Kind="AlertOctagon" Foreground="Red" Width="35" Height="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-25 0 0 45"/>
                        <TextBlock x:Name="PopTextBox" Foreground="#FF000000" Width="200" Margin="25" TextWrapping="Wrap">
                            Фрилансер успешно добавлен в базу данных! ДАННЫЙ ТЕКСТ НЕ ОТОБРАЖАЕТСЯ ПОТОМУ-ЧТО ИЗМЕНЕН ЧЕРЕЗ КОД!
                        </TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10" HorizontalAlignment="Left" >Закрыть</Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="Button_Click_1" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10" HorizontalAlignment="Right" >Перейти к таблице</Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Button x:Name="btnAddFreelancer" Margin="22,819,0,0" HorizontalAlignment="Left" Height="47" Width="218" Click="btnAddFreelancer_Click"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Добавить Фрилансера" Grid.Row="7" VerticalAlignment="Top"/>
        </materialDesign:DialogHost>

    </Grid>
</Window>
