FreelancersApp/Table.xaml

<Window x:Class="FreelancersApp.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FreelancersApp"
        mc:Ignorable="d"
        Title="Table" Height="915" Width="1296" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="DataGridv" Margin="0,0,0,526" ScrollViewer.HorizontalScrollBarVisibility="Visible" CellEditEnding="DataGridv_CellEditEnding" AutoGenerateColumns ="False" SelectionMode="Single" SelectionUnit="FullRow"  >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseLeftButtonUp" Handler="MouseLeftClickToRow"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                             Value="True">
                            <Setter Property="Background"
                                Value="#FFECECEC" />
                        </Trigger>
                        <Trigger Property="IsEditing"
                             Value="True">
                            <Setter Property="Background"
                                Value="#68A2DADA" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>



            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn  Binding="{Binding Id}" Header="ID"/>
                <materialDesign:DataGridTextColumn  Binding="{Binding FullName}" Header="Имя Фамилия Отчество" />
                <materialDesign:DataGridTextColumn  Binding="{Binding DateOfBirth}"  Header="Дата Рождения"  />
                <materialDesign:DataGridTextColumn  Binding="{Binding UserEmail}" Header="Email" />
                <materialDesign:DataGridTextColumn  Binding="{Binding EmailPass}" Header="Email Пароль" />
                <materialDesign:DataGridTextColumn  Binding="{Binding PhoneNumber}" Header="Номер телефона" />
                <materialDesign:DataGridTextColumn  Binding="{Binding RegistredDate}" Header="Дата Регистрации" />
                <materialDesign:DataGridTextColumn  Binding="{Binding FreelancerLogin}" Header="Freelancer Логин" />
                <materialDesign:DataGridTextColumn  Binding="{Binding FreelancerPass}" Header="Freelancer Пароль" />
                <materialDesign:DataGridTextColumn  Binding="{Binding PayoneerLogin}" Header="Payoneer" />
                <materialDesign:DataGridTextColumn  Binding="{Binding PayoneerPass}" Header="Payoneer Пароль" />
                <materialDesign:DataGridTextColumn  Binding="{Binding PayoneerQuestion}" Header="Payoneer Секретный Вопрос?" />
                <materialDesign:DataGridTextColumn  Binding="{Binding PayoneerAnswer}" Header="Быстрая потеря веса" />
                <materialDesign:DataGridTextColumn  Binding="{Binding PayoneerCode}" Header="Быстрая потеря веса" />
                <materialDesign:DataGridTextColumn  Binding="{Binding PaypalEmail}" Header="Быстрая потеря веса" />
                <materialDesign:DataGridTextColumn  Binding="{Binding PaypalPass}" Header="Быстрая потеря веса" />
                <materialDesign:DataGridTextColumn  Binding="{Binding PaypalVerify}" Header="Быстрая потеря веса" />
                <materialDesign:DataGridTextColumn  Binding="{Binding QiwiPhone}" Header="Быстрая потеря веса" />
                <materialDesign:DataGridTextColumn  Binding="{Binding QiwiPass}" Header="Быстрая потеря веса" />
                <materialDesign:DataGridTextColumn  Binding="{Binding BankName}" Header="Быстрая потеря веса" />
                <materialDesign:DataGridTextColumn  Binding="{Binding BankCardNumber}" Header="Быстрая потеря веса" />
                <materialDesign:DataGridTextColumn  Binding="{Binding BankCardMonthYear}" Header="Быстрая потеря веса" />
                <materialDesign:DataGridTextColumn  Binding="{Binding BankCardCvc}" Header="Быстрая потеря веса" />
                <materialDesign:DataGridTextColumn  Binding="{Binding BankNumber20}" Header="Быстрая потеря веса" />
                <materialDesign:DataGridTextColumn  Binding="{Binding BankBIC}" Header="Быстрая потеря веса" />
                <materialDesign:DataGridTextColumn  Binding="{Binding BankINN}" Header="Быстрая потеря веса" />
                <materialDesign:DataGridTextColumn  Binding="{Binding HomeAddress}" Header="Быстрая потеря веса" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="txts" HorizontalAlignment="Left" Margin="350,549,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="750"><Run Text="TextBlock"/></TextBlock>
        <Button Content="Заблокирован" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Left" Margin="163,627,0,232"  Width="219" Height="Auto" FontSize="11" Padding="0" FontWeight="Normal" Click="userWasBlocked" />


        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Width="1299" Margin="0,0,0,-3" Grid.RowSpan="8" x:Name="dialogg" >
            <materialDesign:DialogHost.DialogContent >
                <Grid Width="300" Height="150" HorizontalAlignment="Center"  >
                    <StackPanel Orientation="Horizontal" Margin="15" >
                        <materialDesign:PackIcon x:Name="PopIcon" Kind="AccountEditOutline" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 -15 35"/>
                        <TextBlock x:Name="PopTextBox" Foreground="#FF000000" Width="200" Margin="25" TextWrapping="Wrap">
                            Вы уверены что хотите изменить значение?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10" HorizontalAlignment="Left" Click="Apply_Changes" >Применить</Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10" HorizontalAlignment="Right" >Отмена</Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>



    </Grid>




</Window>
